# javaProgect

./: pom.xml
src/main/: database.sql
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/org/example/entities/: Games.java  Genre.java  Order.java  OrderItem.java  Payment.java  User.java
src/main/resources/: hibernate.cfg.xml
